---

####################
# Configure kubectl using kops
####################

- name: Configure kubectl using kops
  shell: "kops export kubecfg --name={{CLUSTER_NAME}} --state=s3://{{S3_BUCKET_NAME}}"
