CLUSTER_NAME: kubernetes.test.k8sandbox.com
S3_BUCKET_NAME: test.k8sandbox.com
SSH_PEM_NAME: k8sandbox

KUBERNETES_VERSION: 1.9.6

ZONE1: us-east-1a

NODES_TYPE: t2.medium
NODES_DEFAULT_SIZE: 2
NODES_MIN_SIZE: 2
NODES_MAX_SIZE: 2

MASTER_DEFAULT_TYPE: t2.medium
MASTER_DEFAULT_SIZE: 2

MASTER_US_EAST_1A_TYPE: t2.medium
MASTER_US_EAST_1A_MIN_SIZE: 2
MASTER_US_EAST_1A_MAX_SIZE: 2

#GIT REPOSITORY
GIT_USER_NAME: k0938350210
GIT_REPO_NAME: flux-get-started
