CLUSTER_NAME: kubernetes.test.k8sandbox.com
S3_BUCKET_NAME: test.k8sandbox.com
SSH_PEM_NAME: k8sandbox

KUBERNETES_VERSION: 1.9.6
NETWORK_CIDR: 10.1.0.0/16
VPC_ID: vpc-0fd1829f5a2131274
DNS_ZONE_ID: Z3M8ZH4FGJQV5H

ZONE1: us-east-1a

#PRIVATE1 SUBNET
SUBNET_CIDR1: 10.1.2.0/24
SUBNET_ID1: subnet-096fd9547d989b07c

#PUBLIC SUBNET
SUBNET_CIDR4: 10.1.1.0/24
SUBNET_ID4: subnet-0af079f71f8a23d8d

NODES_TYPE: t2.medium
NODES_DEFAULT_SIZE: 2
NODES_MIN_SIZE: 2
NODES_MAX_SIZE: 2

MASTER_DEFAULT_TYPE: t2.medium
MASTER_DEFAULT_SIZE: 1

MASTER_US_EAST_1A_TYPE: t2.medium
MASTER_US_EAST_1A_MIN_SIZE: 1
MASTER_US_EAST_1A_MAX_SIZE: 1

#USER ON GIT REPO
GIT_USER: k0938350210
